image: registry.gitlab.com/kitsune_other/kitsune_docker_unittest:0.1.0

build:
  script:
    - echo Working on branch $CI_COMMIT_REF_NAME
    - mkdir /builds/build

    - git clone git@gitlab.com:kitsune_libs/LibKitsuneCommon.git /builds/kitsune_libs/libKitsuneCommon
    - cd /builds/build
    - mkdir libKitsuneCommon
    - cd libKitsuneCommon
    - /usr/lib/x86_64-linux-gnu/qt5/bin/qmake /builds/kitsune_libs/libKitsuneCommon/libKitsuneCommon.pro -spec linux-g++ CONFIG+=debug CONFIG+=c++14
    - /usr/bin/make

    - git clone git@gitlab.com:kitsune_libs/LibKitsuneCommon.git /builds/kitsune_libs/libKitsuneJson
    - cd /builds/build
    - mkdir libKitsuneJson
    - cd libKitsuneJson
    - /usr/lib/x86_64-linux-gnu/qt5/bin/qmake /builds/kitsune_libs/libKitsuneJson/libKitsuneJson.pro -spec linux-g++ CONFIG+=debug CONFIG+=c++14
    - /usr/bin/make

    - cd /builds/build
    - mkdir libKitsuneJinja2
    - cd libKitsuneJinja2
    - /usr/lib/x86_64-linux-gnu/qt5/bin/qmake /builds/kitsune_libs/libKitsuneJinja2/libKitsuneJinja2.pro -spec linux-g++ CONFIG+=debug CONFIG+=c++14
    - /usr/bin/make
    - cd tests
    - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:'/builds/build/libKitsuneCommon'
    - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:'/builds/build/libKitsuneJson'
    - ./tests

  tags:
    - docker
